#version 330 core

// Texture sampler (set from the CPU)
uniform sampler2D tex;

// Input from the vertex shader
in vec2 uvs;

// Output fragment color
out vec4 f_color;

void main() {
    // Sample the texture at the given coordinates
    vec2 sample_pos = vec2(uvs.x, uvs.y);
    vec4 color = texture(tex, sample_pos);

    // Define the target color (196, 44, 54) in normalized form
    vec3 target_color = vec3(196.0 / 255.0, 44.0 / 255.0, 54.0 / 255.0);

    // Check if the current pixel matches the target color
    f_color = color;
    if (color.rgb == target_color) {
        f_color = vec4(0.0, 0.0, 0.0, 1.0);
    }
    f_color = color;
}